<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(160, 211, 160);
        }

        header {
            background-image: linear-gradient(1deg, rgb(106, 211, 106), rgb(64, 117, 64) );
            padding: 10px;
            border-radius: 10px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.493);
        }

        header > h1 {
            color: white;
            text-align: center;
        }

        header > p {
            color: white;
            text-align: center;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 5px;

        }

        nav:hover > a {
            background-color: rgba(230, 227, 227, 0.452);
            
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            text-align: center;
            padding: 10px;
            width: 600px;
            margin: auto;
            
        }
        
        .ba {
            color: green;
        }

        main > section > article > .b1 {
            background-image: linear-gradient(to right, rgb(98, 184, 98), rgba(137, 201, 137, 0.658));
            color: green
        }
        main > section {
            text-align: center;
            
        }

        .al1 {
            background-color: green;
            padding: 10px;
            border-radius: 20px;
        }
        
        .al2 {
            background-color: rgb(170, 226, 170);
            border-radius: 20px;
        }

        .pp {
            background-color: rgb(62, 156, 62);
            color: white;
            padding: 10px;
            text-align: left;
            font-size: larger;
            border-radius: 10px;

        }

        .a2{
            color: green;
            text-align: left;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>CURIODADE DE TECNOLOGIA</h1>
        <p>tudo aquiolo que você sempre quis saber sobre o mundo teac, em um unico lugar</p>

    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Noticias</a>
        <a href="#">Curiosidade</a>
        <a href="#">Fale conosco</a>
    </nav>
    <main>
        <section>
            <article>
                <h2 class="ba">historico do mascote do android</h2>
                <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
                <h2 class="b1">A primeira versão</h2>
                <p class="p1">A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                <img src="ms" alt="">
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
                <h2 class="b1">Surge um novo mascote</h2>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                <img src="imagens/irina-blok.jpg" width="600">
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
                <img src="imagens/bugdroid.png" width="200">
                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
                <article class="al1">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </article>
                <article class="al2">
                    <p class="pp">Quer aprender mais?</p>
                    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                    <ol>
                        <li>1.5 - Cupcake <br>
                            1.6 - Donut <br>
                            3.0 - Eclair <br>
                            2.2 - Froyo <br>
                            2.3 - Gingerbread <br>
                            3.0 - Honeycomb <br>
                            4.0 - Ice Cream Sandwich
                        </li>
                        <li>4.1 - Jelly Bean <br>
                            4.4 - KitKat <br>
                            5.0 - Lolipop <br>
                            6.0 - Marshmallow <br>
                            7.0 - Nougat <br>
                            8.0 - Oreo <br>
                            9.0 - Pie <br>
                        </li>
                    </ol>
                    <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                    <p>Acesse aqui o site <a class="a2" target="_blank" href="https://www.android.com/intl/pt-BR_br/history/">Android History</a>  para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>

                </article>
                <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
            </article>
        </section>
    </main>
</body>
</html>