<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            height: 100%;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            
            background: black url('imagens/wallpaper002.jpg') center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis fugiat assumenda recusandae ad maiores omnis quos autem dicta voluptates suscipit. Aut culpa quam dicta perferendis distinctio aliquid accusantium omnis sapiente! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error officia voluptatibus perferendis dicta eum voluptas, animi veniam labore vero et voluptatem explicabo numquam reprehenderit odit atque ullam quae eaque recusandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores porro corrupti commodi ea quo dicta quam. A praesentium, quibusdam deserunt ea, placeat, quaerat voluptates officia quia inventore magnam sapiente? Facilis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis fugiat assumenda recusandae ad maiores omnis quos autem dicta voluptates suscipit. Aut culpa quam dicta perferendis distinctio aliquid accusantium omnis sapiente! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error officia voluptatibus perferendis dicta eum voluptas, animi veniam labore vero et voluptatem explicabo numquam reprehenderit odit atque ullam quae eaque recusandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores porro corrupti commodi ea quo dicta quam. A praesentium, quibusdam deserunt ea, placeat, quaerat voluptates officia quia inventore magnam sapiente? Facilis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis fugiat assumenda recusandae ad maiores omnis quos autem dicta voluptates suscipit. Aut culpa quam dicta perferendis distinctio aliquid accusantium omnis sapiente! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error officia voluptatibus perferendis dicta eum voluptas, animi veniam labore vero et voluptatem explicabo numquam reprehenderit odit atque ullam quae eaque recusandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores porro corrupti commodi ea quo dicta quam. A praesentium, quibusdam deserunt ea, placeat, quaerat voluptates officia quia inventore magnam sapiente? Facilis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis fugiat assumenda recusandae ad maiores omnis quos autem dicta voluptates suscipit. Aut culpa quam dicta perferendis distinctio aliquid accusantium omnis sapiente! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error officia voluptatibus perferendis dicta eum voluptas, animi veniam labore vero et voluptatem explicabo numquam reprehenderit odit atque ullam quae eaque recusandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores porro corrupti commodi ea quo dicta quam. A praesentium, quibusdam deserunt ea, placeat, quaerat voluptates officia quia inventore magnam sapiente? Facilis.</p>
    </main>
</body>
</html>