<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;

        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.459);
            
            padding: 10px;
            border-radius: 20px;
        }
        
        
        nav {
            background-color: rgb(159, 160, 161);
            padding: 3px;
            box-shadow:  5px 3px 4px 1px rgba(0, 0, 0, 0.527);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 20px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.363);
        }

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: rgb(170, 165, 165);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 10px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <aside>
                    <h2>Noticia sobre o brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id totam a minus nostrum! Explicabo incidunt necessitatibus nulla dolore impedit accusamus obcaecati perferendis. Numquam beatae aliquid soluta in voluptatum quisquam sit.</p>
                </aside>
                <aside>
                    Artigo escrito por jose de silva
                </aside>
            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo curso em video</p>
    </footer>
    <div id="bola"></div>
</body>
</html>